/* here you can put your own css to customize and override the theme */
.login .content .forget-form{display: block !important;}
.logo-header{width:165px !important;}
#overlayDocument{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
    text-align:center
}
#overlayDocument img{
    position: absolute;
    top:50%;
    left: calc(50% - 16px);
}
/* ----- Message Transperancy Removed-------*/
.toast {
  opacity: 1 !important;
}

#toast-container > div {
  opacity: 1 !important; 
}
/* ----- Message Transperancy Removed-------*/
.mendatory{
    color: red;
    font-size: 15px;
}